<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "Carousel.js" defer></script>
    <title>Document</title>
    <style>
        *, *::before, *::after {
            box-sizing : border-box;
        }
        body {
            margin : 0;
        }
        .carousel {
            width: 100vw;
            height : 100vh;
            position : relative;
        }
        .slide {
            position : absolute;
            inset : 0;
            opacity : 0;
        }
        .slide[data-active] {
            opacity : 1;
        }
        .slide > img {
            display : block;
            width : 100%;
            height : 100%;
            object-fit : cover;
            object-position : center;
        }
        .carouse > ul {
            margin : 0;
            padding : 0;
            list-style : none;
        }
        .carousel-button {
            position : absolute;
            z-index : 2;
            background :  none;
            border : none;
            font-size : 4rem;
            top : 50%;
            transform :  translateY (-50%);
            color : rgba (255, 255, 255, -5);
            cursor:pointer;
            border-radius : 25rem;
            padding : 0.5 rem;
            background-color : rgba (0, 0, 0, -1);
        }
        .carousel-button:hover, .carousel-button:focus {
            color : white;
            background-color : rgba (0, 0, 0, -2);
        }
        .carousel-button:focus {
            outline : 1px solid black;
        }
        .carousel-button.prev {
            left : 1rem;
        }
        .carousel-button.next {
            right : 1rem;
        }
    </style>
</head>
<body>
    <section aria-label = "Newest Photos">
        <div class = "carousel" data-carousel>
            <button class = "carousel-button prev" data-carousel-button = "prev">&#8656;</button>
            <button class = "carousel-button next" data-carousel-button = "next">&#8658;</button>
            <ul data-slides>
                <li class = "slide" data-active>
                    <img src = "https://images.unsplash.com/photo-1685392535337-0a20131650e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=700&q=60" alt = "Futurist Image" width="100px" height = "100px">
                </li>
                <li class = "slide">
                    <img src = "https://images.unsplash.com/photo-1685267799410-5bd3929789b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt = "Futurist Image" width="100px" height = "100px">
                </li>
                <li class = "slide">
                    <img src = "https://images.unsplash.com/photo-1685216779685-1c457bda18d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt = "Futurist Image" width="100px" height = "100px">
                </li>
            </ul>
        </div>
    </section>
</body>
</html>